# HumorsDataCollection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/humorsdatacollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bar.json  breath.json  generating.json  sucess.json  take_breath.json
app/src/main/java/com/example/humorsdatacollection/: ActivityLogin.java  ActivitySplash.java  Connect.java  DataSucess.java  Form.java  History.java  MainActivity.java  Messages.java  MyDevicesActivity.java  RxBle.java  (+4 more)
app/src/main/res/drawable/: btn_connect.xml  btn_copy.xml  btn_inactive.xml  btn_ready1.xml  btn_red.xml  cell_shape.xml  dailogstyle.xml  edittext_bg.xml  ic_ar_r.xml  ic_bg.xml  ic_bg111.xml  ic_ble.xml  ic_blow.xml  ic_blow1.xml  ic_breath_icon.xml  ic_check.xml  ic_connect.xml  ic_connect_1.xml  ic_data.xml  ic_email.xml  ic_exit.xml  ic_kg.xml  ic_plus.xml  ic_sad.xml  ic_settings.xml  ic_start_test.xml  ic_test_history.xml  ic_wave.xml  login_gradient.xml  nabar_item_bg.xml  progress.xml  rectangle.xml  selected_nav_item_bg.xml  set.xml  starttest_bg.xml
app/src/main/res/drawable-xxhdpi/: item_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_connect.xml  activity_data_sucess.xml  activity_download_history.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_my_devices.xml  activity_mydevices.xml  activity_splash.xml  activity_take_reading.xml  activity_test_history.xml  activity_test_result.xml  activity_try_again.xml  blow_now.xml  breath_layout.xml  generate_result.xml  history_list.xml  main_toolbar.xml  main_toolbar1.xml  main_toolbar2.xml  main_toolbar3.xml  no_result.xml  progress_dialog.xml  result_sucess.xml  save_as.xml  start_test.xml  take_breath.xml  test_list.xml
app/src/main/res/layout-v23/: item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v26/: themes.xml
(+3 files in other folders)
