plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.humorsdatacollection"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "Humors Data Collection")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.github.GrenderG:Toasty:1.5.2'

    def lottieVersion = "3.4.0"
    //noinspection GradleDependency
    implementation "com.airbnb.android:lottie:$lottieVersion"


    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'io.reactivex:rxandroid:1.2.1'


    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'


    implementation 'com.android.volley:volley:1.2.1'


    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.1'


}