<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#efefef"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestResult">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">

            <!--         /////////////////////first task-->
            <LinearLayout
                android:id="@+id/addDataLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginVertical="10dp"
                    android:text="@string/add_patient_data"
                    android:layout_gravity="center"

                    style="@style/MontserratBold"
                    android:textSize="16sp"/>
                <EditText
                    android:layout_marginBottom="20dp"
                    android:id="@+id/et_name"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:elevation="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/data_input_bg"
                    android:paddingHorizontal="15dp"
                    android:textColorHint="@color/gradientDarkColor"
                    android:textColor="@color/gradientDarkColor"
                    android:textStyle="bold"
                    style="@style/PoppinsRegular"
                    android:hint="@string/enter_patient_name"
                    android:importantForAutofill="no"
                    android:autofillHints="Your name" />
                <EditText
                    android:layout_marginBottom="20dp"
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:elevation="0dp"
                    android:visibility="gone"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/data_input_bg"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/gradientDarkColor"
                    android:textColor="@color/gradientDarkColor"
                    android:textStyle="bold"
                    android:paddingHorizontal="15dp"
                    android:drawableEnd="@drawable/ic_email"
                    style="@style/PoppinsRegular"
                    android:hint="@string/enter_patient_email"/>
                <EditText
                    android:layout_marginBottom="20dp"
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:elevation="0dp"
                    android:visibility="gone"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/data_input_bg"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColorHint="@color/gradientDarkColor"
                    android:textColor="@color/gradientDarkColor"
                    android:textStyle="bold"
                    android:drawableTint="@color/black"
                    android:paddingHorizontal="15dp"
                    android:drawableEnd="@drawable/ic_baseline_smartphone_24"
                    style="@style/PoppinsRegular"
                    android:hint="@string/enter_phone_number"/>
                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_select_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:background="@drawable/data_input_bg"
                    android:textColor="@color/gradientDarkColor"
                    android:textAlignment="textStart"
                    android:paddingHorizontal="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:text="@string/gender"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/data_input_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gradientDarkColor"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/select_your_gender"/>
                    <RadioGroup
                        android:id="@+id/radioGroupGender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/radioButtonMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="Male"/>
                        <RadioButton
                            android:id="@+id/radioButtonFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"/>
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/et_age"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:inputType="number"
                            android:textColorHint="@color/gradientDarkColor"
                            android:textColor="@color/gradientDarkColor"
                            android:textStyle="bold"
                            android:background="@drawable/data_input_bg"
                            android:paddingHorizontal="15dp"
                            app:suffixTextColor="@color/black"
                            style="@style/PoppinsRegular"
                            android:hint="@string/age"/>
                    </FrameLayout>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"/>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/et_height"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:inputType="text"
                            android:textColorHint="@color/gradientDarkColor"
                            android:textColor="@color/gradientDarkColor"
                            android:textStyle="bold"
                            android:background="@drawable/data_input_bg"
                            android:paddingHorizontal="15dp"
                            app:suffixTextColor="@color/black"
                            style="@style/PoppinsRegular"
                            android:hint="Height"/>
                        <TextView
                            android:textColor="@color/black"
                            android:text="Feet"
                            android:textSize="12sp"
                            style="@style/PoppinsMedium"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </FrameLayout>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"/>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/et_weight"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:inputType="text"
                            android:textColorHint="@color/gradientDarkColor"
                            android:textColor="@color/gradientDarkColor"
                            android:textStyle="bold"
                            android:background="@drawable/data_input_bg"
                            android:paddingHorizontal="15dp"
                            style="@style/PoppinsRegular"
                            android:hint="@string/weight"/>
                        <TextView
                            style="@style/PoppinsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="12dp"
                            android:text="@string/kgs"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_daily_water"
                            style="@style/PoppinsRegular"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:background="@drawable/data_input_bg"
                            android:gravity="center_vertical"
                            android:hint="@string/water"
                            android:inputType="number"
                            android:paddingHorizontal="15dp"
                            android:textColor="@color/gradientDarkColor"
                            android:textColorHint="@color/gradientDarkColor"
                            android:textStyle="bold" />

                        <TextView
                            android:textColor="@color/black"
                            android:text="@string/Ltr"
                            android:textSize="12sp"
                            style="@style/PoppinsMedium"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/data_input_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gradientDarkColor"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/consume_alcohol"/>
                    <RadioGroup
                        android:id="@+id/radioGroupAlcohol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/radioButtonAlcoholRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="@string/regularly"/>
                        <RadioButton
                            android:id="@+id/radioButtonAlcoholOccation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="@string/occasionally"/>
                        <RadioButton
                            android:id="@+id/radioButtonAlcoholFemaleNever"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/never"/>
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/data_input_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gradientDarkColor"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/smoking"/>
                    <RadioGroup
                        android:id="@+id/radioGroupSmoke"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/radioSmokingRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="@string/regularly"/>
                        <RadioButton
                            android:id="@+id/radioSmokingOccation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="@string/occasionally"/>
                        <RadioButton
                            android:id="@+id/radioSmokingNever"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/never"/>
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/data_input_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gradientDarkColor"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/excr"/>
                    <RadioGroup
                        android:id="@+id/radioGroupExcr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radioExc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="@string/regular_workout_5_7_times_a_week"/>
                        <RadioButton
                            android:id="@+id/radioExc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="@string/moderate_workout_2_3_times_a_week"/>
                        <RadioButton
                            android:id="@+id/radioExc3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/never"/>
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/data_input_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gradientDarkColor"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/consume_med"/>
                    <RadioGroup
                        android:id="@+id/radioGroupMedicine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/radioButtonMedicineYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:id="@+id/radioButtonMedicineNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="@string/no"/>

                    </RadioGroup>

                    <EditText
                        android:layout_marginBottom="20dp"
                        android:id="@+id/medicneDescriptoom"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:elevation="0dp"
                        android:visibility="gone"
                        android:background="@drawable/data_input_bg"
                        android:paddingHorizontal="15dp"
                        android:textColorHint="@color/gradientDarkColor"
                        android:textColor="@color/gradientDarkColor"
                        android:textStyle="bold"
                        android:inputType="text"
                        style="@style/PoppinsRegular"
                        android:hint="@string/enter_medicine_description"/>

                </LinearLayout>


                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_select_alc"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:background="@drawable/data_input_bg"
                    android:textColor="@color/gradientDarkColor"
                    android:textAlignment="textStart"
                    android:paddingHorizontal="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:text="@string/consume_alcohol"
                    tools:ignore="DuplicateIds" />
                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_select_smoke"
                    android:text="@string/smoking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:background="@drawable/data_input_bg"
                    android:textColor="@color/gradientDarkColor"
                    android:textAlignment="textStart"
                    android:paddingHorizontal="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    tools:ignore="DuplicateIds" />
                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_select_exc"
                    android:text="@string/excr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:background="@drawable/data_input_bg"
                    android:textColor="@color/gradientDarkColor"
                    android:textAlignment="textStart"
                    android:paddingHorizontal="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    tools:ignore="DuplicateIds"/>
                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_select_med"
                    android:text="@string/consume_med"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:background="@drawable/data_input_bg"
                    android:textColor="@color/gradientDarkColor"
                    android:textAlignment="textStart"
                    android:paddingHorizontal="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    tools:ignore="DuplicateIds"/>
                <EditText
                    android:visibility="gone"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/et_medicine_description"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:elevation="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/data_input_bg"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColorHint="@color/gradientDarkColor"
                    android:textColor="@color/gradientDarkColor"
                    android:textStyle="bold"
                    android:drawableTint="@color/black"
                    android:paddingHorizontal="15dp"
                    style="@style/PoppinsRegular"
                    android:hint="@string/enter_medicine_description"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/data_input_bg"
                    android:elevation="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:text="@string/past_medical_history"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        style="@style/PoppinsRegular"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/none"
                        android:fontFamily="@font/poppins"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <CheckBox
                        android:id="@+id/diabates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/diabetes"
                        android:fontFamily="@font/poppins"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <CheckBox
                        android:id="@+id/thyroid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/heart_diseases"
                        android:visibility="gone"
                        android:fontFamily="@font/poppins"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <CheckBox
                        android:id="@+id/kidney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kidney"
                        android:fontFamily="@font/poppins"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <CheckBox
                        android:id="@+id/dig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dig"
                        android:visibility="gone"
                        android:fontFamily="@font/poppins"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <CheckBox
                        android:id="@+id/bad_smell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bad"
                        android:fontFamily="@font/poppins"
                        android:layout_marginStart="20dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <CheckBox
                        android:id="@+id/liver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/liver_diseases"
                        android:fontFamily="@font/poppins"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <CheckBox
                        android:id="@+id/hyper_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:layout_marginStart="20dp"
                        android:visibility="gone"
                        android:text="@string/lungs_diseases"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <CheckBox
                        android:id="@+id/pcos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/appendix_diseases"
                        android:visibility="gone"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <CheckBox
                        android:visibility="gone"
                        android:id="@+id/chk_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/other"
                        android:fontFamily="@font/poppins"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <EditText
                        android:id="@+id/et_disease_desc"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:inputType="text"
                        android:textColorHint="@color/gradientDarkColor"
                        android:textColor="@color/gradientDarkColor"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="15dp"
                        android:paddingHorizontal="15dp"
                        style="@style/PoppinsRegular"
                        android:hint="@string/enter_disease_in_description"/>
                </LinearLayout>


                <Button

                    android:visibility="gone"
                    android:id="@+id/btn_select_food_last_hour"
                    android:text="@string/did_you_consume_water_or_food_in_last_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:background="@drawable/data_input_bg"
                    android:textColor="@color/gradientDarkColor"
                    android:textAlignment="textStart"
                    android:paddingHorizontal="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    tools:ignore="DuplicateIds"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/data_input_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gradientDarkColor"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/did_you_consume_water_or_food_in_last_hour"/>
                    <RadioGroup
                        android:id="@+id/radioGroupFoodWater"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/radioFoodWaterYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:id="@+id/radioFoodWaterNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="@string/no"/>

                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/add_data_next_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:background="@drawable/btn_inactive"
                        android:src="@drawable/ic_ar_r"
                        app:tint="@color/white"
                        android:contentDescription="@string/todo" />
                </LinearLayout>
            </LinearLayout>
            <!--         ////////////////second task -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/sendAtTheRateLayout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingVertical="30dp"
                android:layout_height="match_parent">
                <include layout="@layout/start_test"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <!-- ////////////////// third task -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/takeBreathLayout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingVertical="30dp"
                android:layout_height="match_parent">
                <include layout="@layout/take_breath"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <!--  ////////// fourth task -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/blowLayout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingVertical="30dp"
                android:layout_height="match_parent">
                <include layout="@layout/blow_now"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <!--         ////// generating results -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/generateResultLayout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingVertical="30dp"
                android:layout_height="match_parent">
                <include layout="@layout/generate_result"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <!--         //////  results generated and saved  -->
            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/testCompletedLayout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingVertical="30dp"
                android:layout_height="match_parent">
                <include layout="@layout/result_sucess"
                    android:visibility="visible"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:text="please wait"
                    android:id="@+id/txtRecivedData"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>