<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TryAgain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|bottom"
        android:paddingVertical="50dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_sad"
            app:tint="#79AEC8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_blown_properly"
            android:gravity="center"
            android:textColor="#79AEC8"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#79AEC8"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_weight="1">

        <Button
            android:id="@+id/copyData"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Copy data"
            android:background="@drawable/btn_copy"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingHorizontal="30dp"/>

        <Button
            android:id="@+id/btn_move_to_main"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/try_again"
            android:background="@drawable/btn_red"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingHorizontal="30dp"/>

    </LinearLayout>

</LinearLayout>