<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3498db">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingHorizontal="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Select a device you wants to connect"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    </LinearLayout>

</com.google.android.material.appbar.AppBarLayout>